//
//  PrefixHeader.pch
//  ZBDatePickerView
//
//  Created by ZB on 2022/7/22.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Tools.h"
#import "ZBFont.h"

#define WEAKSELF typeof(self) __weak weakSelf = self;
#define ColorFromHex(hexValue)  [UIColor colorWithRed:((float)((hexValue & 0xFF0000) >> 16))/255.0 green:((float)((hexValue & 0xFF00) >> 8))/255.0 blue:((float)(hexValue & 0xFF))/255.0 alpha:1.0]


#endif /* PrefixHeader_pch */
